DJANGO_SETTINGS_MODULE=skyfolk.settings.master
REDIS_PORT_6379_TCP_ADDR=redis
RABBIT_PORT_5672_TCP=rabbit
DB_ENV_DB=skyfolk_db
DB_ENV_POSTGRES_USER=skyfolk
DB_ENV_POSTGRES_PASSWORD=G·$_-)(G45g45g
DB_PORT_5432_TCP_ADDR=35.198.141.4
DB_PORT_5432_TCP_PORT=5432
EMAIL_HOST=cluster
SECRET_KEY="z_v9kx(!^1bqmedpn65t#*4t=6(0*17co+$%f!0vtug19xic()"
