DJANGO_TH_PAGINATE_BY=5
DJANGO_TH_PUBLISHING_LIMIT=3
DJANGO_TH_PROCESSES=2
DJANGO_TH_FAILED_TRIES=2
DJANGO_TH_FIRE=True
DJANGO_TH_DIGEST_EVENT=False
DJANGO_TH_SHARING_MEDIA=True

TH_EVERNOTE_SANDBOX=False
TH_EVERNOTE_CONSUMER_KEY=adriancarayol-9978
TH_EVERNOTE_CONSUMER_SECRET=55a5168b84b97faa

TH_GITHUB_USERNAME=
TH_GITHUB_PASSWORD=
TH_GITHUB_CONSUMER_KEY=
TH_GITHUB_CONSUMER_SECRET=

TH_POCKET_CONSUMER_KEY=

TH_PUSHBULLET_CLIENT_ID=
TH_PUSHBULLET_CLIENT_SECRET=

TH_TODOIST_CLIENT_ID=
TH_TODOIST_CLIENT_SECRET=

TH_TUMBLR_CONSUMER_KEY=Is8lRn0avLDqJ3JhnV4O19x3RfNY864qGo5OrEtwtY2Gu3gxeL
TH_TUMBLR_CONSUMER_SECRET=1Lg32zcZj14YOoUoaZ8auHmHJWOqj0YczYryb1OYYkcFcprLDI

TH_TRELLO_CONSUMER_KEY=
TH_TRELLO_CONSUMER_SECRET=

TH_TWITTER_CONSUMER_KEY=ZCYQAHEotpXv8YvGBUoH44UVa
TH_TWITTER_CONSUMER_SECRET=lew1qe3oiDC8pkIYVCm2uZR17nKreUBcGt97uaUOMBbunvDFWz

TH_PELICAN_AUTHOR=

TH_REDDIT_CLIENT_ID=RlIvjcZtlgvblA
TH_REDDIT_CLIENT_SECRET=q2NV7-FaQbqx82Ut7lbpT5C-POs
TH_REDDIT_USER_AGENT=Skyfolk:0.0.1 (by /u/skyfolk_ES)
