DJANGO_TH_PAGINATE_BY=5
DJANGO_TH_PUBLISHING_LIMIT=3
DJANGO_TH_PROCESSES=2
DJANGO_TH_FAILED_TRIES=2
DJANGO_TH_FIRE=True
DJANGO_TH_DIGEST_EVENT=False
DJANGO_TH_SHARING_MEDIA=True

TH_EVERNOTE_SANDBOX=True
TH_EVERNOTE_CONSUMER_KEY=adriancarayol-1389
TH_EVERNOTE_CONSUMER_SECRET=0fef1718b1e632c3

TH_GITHUB_USERNAME=
TH_GITHUB_PASSWORD=
TH_GITHUB_CONSUMER_KEY=438f4bfca66a4290bb57
TH_GITHUB_CONSUMER_SECRET=6bc9e89fdc5b95063c601a02e4d2b2ed7e195a96

TH_POCKET_CONSUMER_KEY=

TH_PUSHBULLET_CLIENT_ID=
TH_PUSHBULLET_CLIENT_SECRET=

TH_TODOIST_CLIENT_ID=
TH_TODOIST_CLIENT_SECRET=

TH_TUMBLR_CONSUMER_KEY=mNM8rTDqZwpUM9Ok5gexRji4hrDB95t0A018igNXAAEc09lObV
TH_TUMBLR_CONSUMER_SECRET=xIqzo2pXmJ3QgQjfKJqYA04AwytS6DpPABbEqU4aLUw19VhSyq

TH_TRELLO_CONSUMER_KEY=
TH_TRELLO_CONSUMER_SECRET=

TH_TWITTER_CONSUMER_KEY=9UUbALvoV2evTTdJYSo3KNIiv
TH_TWITTER_CONSUMER_SECRET=DC0Obqkqh74cilW9h3dtYUNsvDg9QcgZu5ES1RBXwY7XtuY7zJ

TH_REDDIT_CLIENT_ID=g65E5BrtFu-coQ
TH_REDDIT_CLIENT_SECRET=Jowvv8YkrARYks0avaeDxW-4dzU
TH_REDDIT_USER_AGENT=Skyfolk:0.0.1 (by /u/polestation)