apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose convert -f docker-compose-master.yml -o deployment/k8s/master/
    kompose.version: 1.15.0 (e3cd4d4)
  creationTimestamp: null
  labels:
    io.kompose.service: webworker
  name: webworker
spec:
  replicas: 1
  strategy:
    type: Recreate
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: webworker
    spec:
      containers:
      - args:
        - ./run_worker_master.sh
        env:
        - name: DB_ENV_DB
          valueFrom:
            configMapKeyRef:
              key: DB_ENV_DB
              name: webworker-web-master-variables-env
        - name: DB_ENV_POSTGRES_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: DB_ENV_POSTGRES_PASSWORD
              name: webworker-web-master-variables-env
        - name: DB_ENV_POSTGRES_USER
          valueFrom:
            configMapKeyRef:
              key: DB_ENV_POSTGRES_USER
              name: webworker-web-master-variables-env
        - name: DB_PORT_5432_TCP_ADDR
          valueFrom:
            configMapKeyRef:
              key: DB_PORT_5432_TCP_ADDR
              name: webworker-web-master-variables-env
        - name: DB_PORT_5432_TCP_PORT
          valueFrom:
            configMapKeyRef:
              key: DB_PORT_5432_TCP_PORT
              name: webworker-web-master-variables-env
        - name: DJANGO_SETTINGS_MODULE
          valueFrom:
            configMapKeyRef:
              key: DJANGO_SETTINGS_MODULE
              name: webworker-web-master-variables-env
        - name: ELASTICSEARCH_URL
          valueFrom:
            configMapKeyRef:
              key: ELASTICSEARCH_URL
              name: webworker-web-master-variables-env
        - name: EMAIL_HOST
          valueFrom:
            configMapKeyRef:
              key: EMAIL_HOST
              name: webworker-web-master-variables-env
        - name: NEO4J_BOLT_URL
          valueFrom:
            configMapKeyRef:
              key: NEO4J_BOLT_URL
              name: webworker-web-master-variables-env
        - name: NEO4J_HOST
          valueFrom:
            configMapKeyRef:
              key: NEO4J_HOST
              name: webworker-web-master-variables-env
        - name: NEO4J_PASSWORD
          valueFrom:
            configMapKeyRef:
              key: NEO4J_PASSWORD
              name: webworker-web-master-variables-env
        - name: NEO4J_USER
          valueFrom:
            configMapKeyRef:
              key: NEO4J_USER
              name: webworker-web-master-variables-env
        - name: RABBIT_PORT_5672_TCP
          valueFrom:
            configMapKeyRef:
              key: RABBIT_PORT_5672_TCP
              name: webworker-web-master-variables-env
        - name: REDIS_PORT_6379_TCP_ADDR
          valueFrom:
            configMapKeyRef:
              key: REDIS_PORT_6379_TCP_ADDR
              name: webworker-web-master-variables-env
        - name: SECRET_KEY
          valueFrom:
            configMapKeyRef:
              key: SECRET_KEY
              name: webworker-web-master-variables-env
        image: skyfolk/webworker
        name: webworker
        resources: {}
        volumeMounts:
        - mountPath: /code
          name: webworker-claim0
        - mountPath: /tmp
          name: webworker-claim1
        - mountPath: /var/www/skyfolk.net/run/static/static/
          name: webworker-claim2
        - mountPath: /var/www/skyfolk.net/run/static/media/
          name: webworker-claim3
      restartPolicy: Always
      volumes:
      - name: webworker-claim0
        persistentVolumeClaim:
          claimName: webworker-claim0
      - name: webworker-claim1
        persistentVolumeClaim:
          claimName: webworker-claim1
      - name: webworker-claim2
        persistentVolumeClaim:
          claimName: webworker-claim2
      - name: webworker-claim3
        persistentVolumeClaim:
          claimName: webworker-claim3
status: {}
